<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission and Vision</title>
    <style>
        body {
            margin: 0;
            width: 100%;
            height: fit-content;
            font-family: Arial, sans-serif;
            background-color: #3c933c;
            text-align: center;
        }
        .header-section {
            width: 100%;
            height: 500px;
            background-repeat: no-repeat;
            border: 3px solid #0077ff;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .circle { 
    background-size: cover; 
    background-position: cover; 
    background-repeat: no-repeat; 
    border-radius: 50%; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    margin: 0 20px; 
    padding: 10px; 
    position: relative; 
}

        .circle p {
            padding-top: 5px;
        }
        .nav-links {
            display: flex;
            justify-content: center;
            padding: 10px 0;
            background-color: #1c1c1c;
        }
        .nav-links a {
            margin: 0 10px;
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.2em;
        }
    </style>

    
</head>
<body>
       
        <div class="circle">
            <img src="../WhatsApp Image 2024-11-22 at 16.03.46_33a9af3d.jpg" alt="">
            <p> Welcome each and everyone!<br><br>
                I Sonam Sangay Yoezer, from College of Science and Technology. Skilled in translating complex ideas into intuitive interfaces, I specialize in blending with a strong foundation in design principles and proficiency in figma. I thrive on creating designs that are both beautiful and efficient. And I am dedicated to delivering innovative solutions that meet user needs and business goals. <br><br><br>
                ~Sonam Sangay Yoezer</p>
        </div>

    <div class="nav-links">
        <li><a href="MEET_ME.html">MEET ME</a></li><br>
        <li><a href="My_service.html">SERVICE</a></li><BR>
        <li><a href="pp.html">HOME PAGE</li>
    </div>

</body>
</html>

