<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <style>     
        .container {
            width: 700px;
            height: 400px;
            background-image: url('/image5.png');
            background-size: cover;
            background-position: center;
            position: relative;
            text-align: center;
            color: rgb(255, 8, 8);
        }

        .header {
            position: absolute;
            top: 100px;
            left: 0;
            right: 0;
            font-size: 24px;
            font-weight: bold;
        }

        .contact-info{
            position: absolute;
            top: 40%;
            left: 10%;
            font-size: 18px;
            line-height: 1.6;
            text-align: center;
        }
        .nav-links {
            display: flex;
            justify-content: center;
            padding: 10px 0;
            background-color: #1c1c1c;
        }
        .nav-links a {
            margin: 0 20px;
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">GET IN TOUCH WITH ME</div>
        <div class="contact-info">
            <p>Phone no: 17636251</p>
            <p>EMail: yoezer098@gmail.com</p>
            <p>Address: Thimphu, Bhutan.</p>
        </div>
    <div class="nav-links">
        <div class="nav-links">
        <li><a href="My_aim.html">MY GOAL</a></li><br>
        <li><a href="ABOUT_ME.html">ABOUT</a></li><br>
        <li><a href="My_service.html">SERVICE</a></li><BR>
        <li><a href="pp.html">HOME PAGE</a></li><BR>
    </div>
</body>
</html> 